# DSpyNet

./: .gitignore  DSpyNet.sln  Examples.sln  LICENSE  README.md  repomix-output.xml
.github/workflows/: publish_nuget.yml
.github/workflows/# .github/workflows/: publish_everywhere.yml.yml
DSpyNet/: DSpyNet.csproj
DSpyNet.Examples/: DSpyNet.Examples.csproj  Program.cs  appsettings.json
DSpyNet.Examples/Config/: AppConfig.cs
DSpyNet.Examples/Core/: ExampleRunner.cs
DSpyNet.Examples/Showcases/: 1_Basic_Sentiment.cs  2_CoT_StartupVC.cs  3_Optimization_Bootstrap.cs  4_Optimization_COPRO.cs  5_Optimization_MIPRO.cs  6_Persistence.cs  7_Optimization_GEPA.cs  FacilitySupportData.cs
DSpyNet.IntegrationTests/: DSpyNet.IntegrationTests.csproj  MathIntegrationTest.cs
DSpyNet.Tests/: DSpyNet.Tests.csproj
DSpyNet.Tests/Core/: Test_Example.cs  Test_Signature.cs
DSpyNet.Tests/Modules/: Test_ModulePersistence.cs  Test_Predict.cs
DSpyNet.Tests/Teleprompters/: Test_BootstrapFewShot.cs  Test_GEPA.cs  Test_MIPRO.cs
DSpyNet/DSPy.Clients/: DummyLM.cs  KernelExtensions.cs  SemanticKernelLM.cs
DSpyNet/DSPy.Core/: Attributes.cs  Example.cs  IDSpySignature.cs  ILM.cs  Metrics.cs  Signature.cs  SignatureState.cs
DSpyNet/DSPy.Evaluation/: Evaluator.cs
DSpyNet/DSPy.Execution/: DSPyAdapter.cs  ExecutionState.cs
DSpyNet/DSPy.Modules/: ChainOfThought.cs  IPredictor.cs  Module.cs  ModuleExtensions.cs  Predict.cs
DSpyNet/DSPy.Teleprompters/: BootstrapFewShot.cs  COPRO.cs  COPROSignatures.cs  GEPA.cs  GEPASignatures.cs  ITeleprompter.cs  InstructionSignatures.cs  MIPRO.cs  SignatureOptimizer.cs
RealExampleIntegrationTests/: BaseIntegrationTest.cs  ContentAnalysisTests.cs  NewsGenerationTests.cs  OptimizationTests.cs  RealExampleIntegrationTests.csproj
RealExampleIntegrationTests/Optimization/: CoproTests.cs  GepaTests.cs  JudgeSignature.cs  MiproTests.cs
mdForApply/: report.txt  some.md
