<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        
        <!-- NuGet Metadata -->
        <PackageId>DSpyNet</PackageId>
        <Version>0.1.0-alpha</Version>
        <Authors>Semen Aleksandrov</Authors>
        <Company>DSpyNet Contributors</Company>
        <Product>DSpyNet</Product>
        <Description>A C# .NET port of the Stanford DSPy framework for programming language models. Built on top of Microsoft Semantic Kernel.</Description>
        <PackageTags>ai;llm;dspy;semantic-kernel;prompt-engineering;dotnet;csharp</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/al322se/DSpyNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/al322se/DSpyNet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
        <PackageReference Include="SharpLearning.Optimization" Version="0.31.8" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>