<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
      <!-- Добавлена библиотека для Байесовской оптимизации -->
      <PackageReference Include="SharpLearning.Optimization" Version="0.31.8" />
    </ItemGroup>

</Project>